# Target: digitalDerogation configuration
# Version: 0.1
# Date: 2017/01/18
# Author: Guillain (guillain@gmail.com)
# Copyright 2017 GPL - Guillain

APP_MAIL=''

# MySQL conf
MYSQL_USER='root'
MYSQL_PASSWORD=''
MYSQL_HOST='localhost'
MYSQL_DB='digitalDerogation'

# Cisco Spark APP conf
SPARK_ROOM_MAIL=''
SPARK_ROOM_NAME='Digital Derogation'
SPARK_ROOM_MAIL_ESCALATION=''
SPARK_ACCESS_TOKEN=''
SPARK_WEBHOOK=''
SPARK_SCOPE='spark:rooms_read spark:rooms_write spark:messages_read spark:messages_write'
SPARK_API_URL='https://api.ciscospark.com/v1'
SPARK_MSG_ESCLATION='**Escalation ongoing**'
SPARK_MSG_TIPS='* Remember to enter **escalation** to launch the escalation process \n* When the job is done, remember to close the room with **close** keyword'
SPARK_MSG_ASK='* Take a picture of the defaulty piece (you can use your webcame to catpure it) \n* Describe the issue \n'

# digitalDerogation conf
DEBUG=True
TESTING=False
#PROPAGATE_EXCEPTIONS
#PRESERVE_CONTEXT_ON_EXCEPTION
SECRET_KEY=''
SESSION_COOKIE_NAME='digitalDelegetion'
#SESSION_COOKIE_DOMAIN=''
#SESSION_COOKIE_PATH
#SESSION_COOKIE_HTTPONLY
#SESSION_COOKIE_SECURE
#PERMANENT_SESSION_LIFETIME
#SESSION_REFRESH_EACH_REQUEST
#USE_X_SENDFILE
#LOGGER_NAME
#LOGGER_HANDLER_POLICY
#SERVER_NAME=''
#APPLICATION_ROOT='/var/www/digitalDerogation'
#MAX_CONTENT_LENGTH
#SEND_FILE_MAX_AGE_DEFAULT
#TRAP_HTTP_EXCEPTIONS
#TRAP_BAD_REQUEST_ERRORS
#PREFERRED_URL_SCHEME
#JSON_AS_ASCII
#JSON_SORT_KEYS
#JSONIFY_PRETTYPRINT_REGULAR
#JSONIFY_MIMETYPE
TEMPLATES_AUTO_RELOAD=1
#EXPLAIN_TEMPLATE_LOADING

